aacute.enlarged.glif
ae.alt1.glif
A_E_.alt1.glif
ae.alt2.glif
ae.enlarged.glif
a.enlarged.glif
a_f.glif
afii00208.glif
a_g.glif
a_l.glif
a_n.alt.glif
a_n.glif
a_p.glif
a_r.alt.glif
a_r.glif
a_thorn.glif
a_uniA_77C_.glif
b_b.glif
b.enlarged.glif
b_g.glif
c.enlarged.glif
chi_rho.glif
c_k.glif
c_t.glif
d.enlarged.glif
dotlessi.enlarged.glif
e.enlarged.glif
eogonek.enlarged.glif
eth.enlarged.glif
e_y.glif
f_adieresis.glif
f.enlarged.glif
g_d.glif
g.enlarged.glif
g_eth.glif
g_g.glif
g_o.glif
g_p.glif
g_r.glif
g_uniA_77A_.glif
h.enlarged.glif
h_r.glif
H__r.glif
j.enlarged.glif
k.enlarged.glif
k_r.glif
l.enlarged.glif
l_l.glif
longs_adieresis.glif
longs_c_h.glif
longs.enlarged.glif
longs_h.glif
longs_i.glif
longs_j.glif
longs_k.glif
longs_l.glif
longs_longs_i.glif
longs_longs_k.glif
longs_longs_l.glif
longs_longs_t.glif
longs_odieresis.glif
longs_p.glif
longs_s.glif
longs_t.glif
longs_t_i.glif
longs_t_r.glif
longs_udieresis.glif
longs_v.glif
m.enlarged.glif
n.enlarged.glif
n_longs.glif
numbersign.small.glif
o_c.glif
oe.enlarged.glif
o.enlarged.glif
p.enlarged.glif
percent.small.glif
p_p.glif
P__P_.glif
q.enlarged.glif
q_v.glif
r.enlarged.glif
s.enlarged.glif
t.enlarged.glif
thorn.enlarged.glif
thorn_r.glif
t_t.glif
t_z.glif
u.enlarged.glif
uni00620307.sc.glif
uni00620323.sc.glif
uni00640307.sc.glif
uni00640323.sc.glif
uni00660307.sc.glif
uni00670307.sc.glif
uni00670323.sc.glif
uni00680307.sc.glif
uni006B_0307.sc.glif
uni006C_0307.sc.glif
uni006C_0323.sc.glif
uni006D_0307.sc.glif
uni006D_0323.sc.glif
uni006E_0307.sc.glif
uni006E_0323.sc.glif
uni00700307.sc.glif
uni00720307.sc.glif
uni00720323.sc.glif
uni00730307.sc.glif
uni00730323.sc.glif
uni00740307.sc.glif
uni00740323.sc.glif
uni00B_5.glif
uni0237.enlarged.glif
uni0342.glif
uni0343.glif
uni0344.glif
uni0345.glif
uni2126.glif
uni2206.glif
uniA_733.alt.glif
uniA_733.enlarged.glif
uniA_734.alt.glif
uniA_735.alt1.glif
uniA_735.alt2.glif
uniA_739.alt.glif
uniA_77A_.enlarged.glif
uniA_77A__uniA_77A_.glif
uniA_77C_.enlarged.glif
uniA_787_uniA_787.glif
v.enlarged.glif
w.enlarged.glif
x.enlarged.glif
y.enlarged.glif
z.enlarged.glif
