# Begin caps
  pos base [ Agrave ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Aacute ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Acircumflex ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Adieresis ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Atilde ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Aring ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Egrave ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Eacute ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Ecircumflex ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Edieresis ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Igrave ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Iacute ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Icircumflex ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Idieresis ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Ograve ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Oacute ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Ocircumflex ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Odieresis ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Otilde ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Ugrave ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Uacute ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Ucircumflex ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Udieresis ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Yacute ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Amacron ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Abreve ]
      	     <anchor 0 1415> mark @above_center
	     <anchor 0 -75> mark @below_center;
  pos base [ uni0226 ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1EA2 ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni01CD ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni0200 ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni0202 ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1EA0 ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1EAC ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1EB6 ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E00 ] # A ring below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E02 ] # B dot
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E04 ] # B dot below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E06 ] # B macron below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Cacute ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Ccircumflex ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Cdotaccent ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Ccaron ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E08 ] # C cedilla acute
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E0A ] # D dot
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Dcaron ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E0C ] # D dot below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E12 ] # D circumflex below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E0E ] # D macron below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1EBC ] # E tilde
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Emacron ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Ebreve ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Edotaccent ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1EBA ] # E hook
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Ecaron ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni0204 ] # E double grave
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni0206 ] # E inverted breve
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1EB8 ] # E dot below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1EC6 ] # E circumflex above dot below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E1C ] # E cedilla breve
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E18 ] # E circumflex below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E1A ] # E tilde below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E1E ] # F dot
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni01F4 ] # G acute
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Gcircumflex ] # G circumflex
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E20 ] # G macron
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Gbreve ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Gdotaccent ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Gcaron ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Gcommaaccent ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Hcircumflex ]
      	     <anchor 0 1415> mark @above_center
	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E22 ] # H dot
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E26 ] # H dieresis
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni021E ] # H caron
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E24 ] # H dot below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E2A ] # H breve below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Itilde ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Imacron ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Ibreve ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Idotaccent ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1EC8 ] # I hook
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni01CF ] # I caron
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni0208 ] # I double grave
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni020A ] # I inverted breve
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1ECA ] # I dot below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E2C ] # I tilde below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Jcircumflex ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E30 ] # K acute
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni01E8 ] # K caron
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E32 ] # K dot belosw
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Kcommaaccent ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E34 ] # K macron below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ Lacute ]
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E36 ] # L dot below
      	     <anchor 0 1415> mark @above_center
  	     <anchor 0 -75> mark @below_center;
  pos base [ uni1E38 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Lcommaaccent ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E3C ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E3A ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E3E ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E40 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E42 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni01F8 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Nacute ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E44 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Ncaron ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E46 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Ncommaaccent ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E4A ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E48 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1ED2 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1ED0 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1ED6 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1ED4 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E4C ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni022C ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E4E ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Omacron ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E50 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Obreve ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni022E ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1ECE ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Ohungarumlaut ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni01D1 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni020C ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni020E ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EDC ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EDA ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EE0 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EDE ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EE2 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1ECC ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1ED8 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni01EC ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E54 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E56 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Racute ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E58 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Rcaron ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni0210 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni0212 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E5A ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E5C ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E5E ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Sacute ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Scircumflex ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E60 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Scaron ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E66 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E62 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E68 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Scommaaccent ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E6A ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Tcaron ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E6C ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni021A ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E70 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E6E ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Utilde ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E78 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Umacron ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Ubreve ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EE6 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Uring ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Uhungarumlaut ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni01D3 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni0214 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni0216 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EEA ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EE8 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EEE ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EEC ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EF0 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EE4 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E76 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E74 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E7C ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E7E ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Wgrave ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Wacute ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Wcircumflex ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E86 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Wdieresis ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E88 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E8A ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E8C ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Ygrave ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Ycircumflex ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EF8 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni0232 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E8E ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Ydieresis ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EF6 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1EF4 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Zacute ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E90 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Zdotaccent ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Zcaron ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E92 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni1E94 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ AEacute ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni01E2 ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ Oslashacute ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;
  pos base [ uni01EE ]
  <anchor 0 1415> mark @above_center
  <anchor 0 -75> mark @below_center;